#############################################################################
# Makefile for building: TSWaveMaker
# Generated by qmake (2.01a) (Qt 4.8.1) on: ma 20. elo 18:54:37 2012
# Project:  ..\src\TSWaveMaker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -D_CRT_SECURE_NO_WARNINGS -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"." -I"..\src" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\TSWaveMaker.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\trigger.cpp \
		..\src\action.cpp \
		..\src\event.cpp \
		..\src\tag.cpp \
		..\src\team.cpp \
		..\src\script.cpp \
		..\src\taskforce.cpp \
		..\src\infodialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_infodialog.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\trigger.obj \
		debug\action.obj \
		debug\event.obj \
		debug\tag.obj \
		debug\team.obj \
		debug\script.obj \
		debug\taskforce.obj \
		debug\infodialog.obj \
		debug\moc_mainwindow.obj \
		debug\moc_infodialog.obj
DIST          = 
QMAKE_TARGET  = TSWaveMaker
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TSWaveMaker.exe
DESTDIR_TARGET = debug\TSWaveMaker.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_infodialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\TSWaveMaker.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug ..\src\TSWaveMaker.pro

dist:
	$(ZIP) TSWaveMaker.zip $(SOURCES) $(DIST) ..\src\TSWaveMaker.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\trigger.obj debug\action.obj debug\event.obj debug\tag.obj debug\team.obj debug\script.obj debug\taskforce.obj debug\infodialog.obj debug\moc_mainwindow.obj debug\moc_infodialog.obj
	-$(DEL_FILE) debug\TSWaveMaker.intermediate.manifest debug\TSWaveMaker.exp debug\TSWaveMaker.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\TSWaveMaker.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_infodialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_infodialog.cpp
debug\moc_mainwindow.cpp: ..\src\main.h \
		..\src\trigger.h \
		..\src\tag.h \
		..\src\event.h \
		..\src\action.h \
		..\src\team.h \
		..\src\taskforce.h \
		..\src\script.h \
		..\src\infodialog.h \
		..\src\mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_infodialog.cpp: ..\src\infodialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\infodialog.h -o debug\moc_infodialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_infodialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_infodialog.h
ui_mainwindow.h: ..\src\mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

ui_infodialog.h: ..\src\infodialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe ..\src\infodialog.ui -o ui_infodialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\src\main.cpp ..\src\main.h \
		..\src\trigger.h \
		..\src\tag.h \
		..\src\event.h \
		..\src\action.h \
		..\src\team.h \
		..\src\taskforce.h \
		..\src\script.h \
		..\src\infodialog.h \
		..\src\mainwindow.h

debug\mainwindow.obj: ..\src\mainwindow.cpp ..\src\mainwindow.h \
		..\src\main.h \
		..\src\trigger.h \
		..\src\tag.h \
		..\src\event.h \
		..\src\action.h \
		..\src\team.h \
		..\src\taskforce.h \
		..\src\script.h \
		..\src\infodialog.h \
		ui_mainwindow.h

debug\trigger.obj: ..\src\trigger.cpp ..\src\trigger.h \
		..\src\main.h \
		..\src\tag.h \
		..\src\event.h \
		..\src\action.h \
		..\src\team.h \
		..\src\taskforce.h \
		..\src\script.h \
		..\src\infodialog.h

debug\action.obj: ..\src\action.cpp ..\src\action.h \
		..\src\main.h \
		..\src\trigger.h \
		..\src\tag.h \
		..\src\event.h \
		..\src\team.h \
		..\src\taskforce.h \
		..\src\script.h \
		..\src\infodialog.h

debug\event.obj: ..\src\event.cpp ..\src\event.h \
		..\src\main.h \
		..\src\trigger.h \
		..\src\tag.h \
		..\src\action.h \
		..\src\team.h \
		..\src\taskforce.h \
		..\src\script.h \
		..\src\infodialog.h

debug\tag.obj: ..\src\tag.cpp ..\src\tag.h \
		..\src\main.h \
		..\src\trigger.h \
		..\src\event.h \
		..\src\action.h \
		..\src\team.h \
		..\src\taskforce.h \
		..\src\script.h \
		..\src\infodialog.h

debug\team.obj: ..\src\team.cpp ..\src\team.h \
		..\src\main.h \
		..\src\trigger.h \
		..\src\tag.h \
		..\src\event.h \
		..\src\action.h \
		..\src\taskforce.h \
		..\src\script.h \
		..\src\infodialog.h

debug\script.obj: ..\src\script.cpp ..\src\script.h \
		..\src\main.h \
		..\src\trigger.h \
		..\src\tag.h \
		..\src\event.h \
		..\src\action.h \
		..\src\team.h \
		..\src\taskforce.h \
		..\src\infodialog.h

debug\taskforce.obj: ..\src\taskforce.cpp ..\src\taskforce.h \
		..\src\main.h \
		..\src\trigger.h \
		..\src\tag.h \
		..\src\event.h \
		..\src\action.h \
		..\src\team.h \
		..\src\script.h \
		..\src\infodialog.h

debug\infodialog.obj: ..\src\infodialog.cpp ..\src\infodialog.h \
		ui_infodialog.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_infodialog.obj: debug\moc_infodialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

