#############################################################################
# Makefile for building: TSWaveMaker
# Generated by qmake (2.01a) (Qt 4.8.1) on: su 26. elo 21:25:57 2012
# Project:  ..\src\TSWaveMaker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -D_CRT_SECURE_NO_WARNINGS -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"release" -I"." -I"..\src" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\TSWaveMaker.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\trigger.cpp \
		..\src\action.cpp \
		..\src\event.cpp \
		..\src\tag.cpp \
		..\src\team.cpp \
		..\src\script.cpp \
		..\src\taskforce.cpp \
		..\src\infodialog.cpp \
		..\src\triggersection.cpp release\moc_mainwindow.cpp \
		release\moc_infodialog.cpp \
		release\moc_triggersection.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\trigger.obj \
		release\action.obj \
		release\event.obj \
		release\tag.obj \
		release\team.obj \
		release\script.obj \
		release\taskforce.obj \
		release\infodialog.obj \
		release\triggersection.obj \
		release\moc_mainwindow.obj \
		release\moc_infodialog.obj \
		release\moc_triggersection.obj
DIST          = 
QMAKE_TARGET  = TSWaveMaker
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TSWaveMaker.exe
DESTDIR_TARGET = release\TSWaveMaker.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_infodialog.h ui_triggersection.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\TSWaveMaker.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release ..\src\TSWaveMaker.pro

dist:
	$(ZIP) TSWaveMaker.zip $(SOURCES) $(DIST) ..\src\TSWaveMaker.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\trigger.obj release\action.obj release\event.obj release\tag.obj release\team.obj release\script.obj release\taskforce.obj release\infodialog.obj release\triggersection.obj release\moc_mainwindow.obj release\moc_infodialog.obj release\moc_triggersection.obj
	-$(DEL_FILE) release\TSWaveMaker.intermediate.manifest release\TSWaveMaker.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_infodialog.cpp release\moc_triggersection.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_infodialog.cpp release\moc_triggersection.cpp
release\moc_mainwindow.cpp: ..\src\main.h \
		..\src\trigger.h \
		..\src\tag.h \
		..\src\event.h \
		..\src\action.h \
		..\src\team.h \
		..\src\taskforce.h \
		..\src\script.h \
		..\src\infodialog.h \
		..\src\mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_infodialog.cpp: ..\src\infodialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\infodialog.h -o release\moc_infodialog.cpp

release\moc_triggersection.cpp: ..\src\main.h \
		..\src\trigger.h \
		..\src\tag.h \
		..\src\event.h \
		..\src\action.h \
		..\src\team.h \
		..\src\taskforce.h \
		..\src\script.h \
		..\src\infodialog.h \
		..\src\triggersection.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\triggersection.h -o release\moc_triggersection.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_infodialog.h ui_triggersection.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_infodialog.h ui_triggersection.h
ui_mainwindow.h: ..\src\mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

ui_infodialog.h: ..\src\infodialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe ..\src\infodialog.ui -o ui_infodialog.h

ui_triggersection.h: ..\src\triggersection.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe ..\src\triggersection.ui -o ui_triggersection.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\src\main.cpp ..\src\main.h \
		..\src\trigger.h \
		..\src\tag.h \
		..\src\event.h \
		..\src\action.h \
		..\src\team.h \
		..\src\taskforce.h \
		..\src\script.h \
		..\src\infodialog.h \
		..\src\mainwindow.h

release\mainwindow.obj: ..\src\mainwindow.cpp ..\src\mainwindow.h \
		..\src\main.h \
		..\src\trigger.h \
		..\src\tag.h \
		..\src\event.h \
		..\src\action.h \
		..\src\team.h \
		..\src\taskforce.h \
		..\src\script.h \
		..\src\infodialog.h \
		ui_mainwindow.h

release\trigger.obj: ..\src\trigger.cpp ..\src\trigger.h \
		..\src\main.h \
		..\src\tag.h \
		..\src\event.h \
		..\src\action.h \
		..\src\team.h \
		..\src\taskforce.h \
		..\src\script.h \
		..\src\infodialog.h

release\action.obj: ..\src\action.cpp ..\src\action.h \
		..\src\main.h \
		..\src\trigger.h \
		..\src\tag.h \
		..\src\event.h \
		..\src\team.h \
		..\src\taskforce.h \
		..\src\script.h \
		..\src\infodialog.h

release\event.obj: ..\src\event.cpp ..\src\event.h \
		..\src\main.h \
		..\src\trigger.h \
		..\src\tag.h \
		..\src\action.h \
		..\src\team.h \
		..\src\taskforce.h \
		..\src\script.h \
		..\src\infodialog.h

release\tag.obj: ..\src\tag.cpp ..\src\tag.h \
		..\src\main.h \
		..\src\trigger.h \
		..\src\event.h \
		..\src\action.h \
		..\src\team.h \
		..\src\taskforce.h \
		..\src\script.h \
		..\src\infodialog.h

release\team.obj: ..\src\team.cpp ..\src\team.h \
		..\src\main.h \
		..\src\trigger.h \
		..\src\tag.h \
		..\src\event.h \
		..\src\action.h \
		..\src\taskforce.h \
		..\src\script.h \
		..\src\infodialog.h

release\script.obj: ..\src\script.cpp ..\src\script.h \
		..\src\main.h \
		..\src\trigger.h \
		..\src\tag.h \
		..\src\event.h \
		..\src\action.h \
		..\src\team.h \
		..\src\taskforce.h \
		..\src\infodialog.h

release\taskforce.obj: ..\src\taskforce.cpp ..\src\taskforce.h \
		..\src\main.h \
		..\src\trigger.h \
		..\src\tag.h \
		..\src\event.h \
		..\src\action.h \
		..\src\team.h \
		..\src\script.h \
		..\src\infodialog.h

release\infodialog.obj: ..\src\infodialog.cpp ..\src\infodialog.h \
		ui_infodialog.h

release\triggersection.obj: ..\src\triggersection.cpp ..\src\triggersection.h \
		..\src\main.h \
		..\src\trigger.h \
		..\src\tag.h \
		..\src\event.h \
		..\src\action.h \
		..\src\team.h \
		..\src\taskforce.h \
		..\src\script.h \
		..\src\infodialog.h \
		ui_triggersection.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_infodialog.obj: release\moc_infodialog.cpp 

release\moc_triggersection.obj: release\moc_triggersection.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

