<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeamSection</class>
 <widget class="QDockWidget" name="TeamSection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>310</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>310</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>310</height>
   </size>
  </property>
  <property name="floating">
   <bool>true</bool>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="windowTitle">
   <string>Team Section</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QLabel" name="TeamLabel">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>10</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Team list</string>
    </property>
   </widget>
   <widget class="QListWidget" name="TeamList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>251</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="TNameEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="NameLabel">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>10</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="New">
    <property name="geometry">
     <rect>
      <x>144</x>
      <y>60</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>New</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Delete">
    <property name="geometry">
     <rect>
      <x>144</x>
      <y>90</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EditName">
    <property name="geometry">
     <rect>
      <x>144</x>
      <y>120</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Clone">
    <property name="geometry">
     <rect>
      <x>144</x>
      <y>150</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Clone</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>180</y>
      <width>391</width>
      <height>101</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Primary Flags</string>
     </attribute>
     <widget class="QCheckBox" name="isSuicde">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Suicide</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="isLoadable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Loadable</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="isAreTeamMembersRecruitable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>AreTeamMembersRecruitable</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="isTransportsReturnOnUnload">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TransportsReturnOnUnload</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="isReinforce">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Reinforce</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="isDroppod">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Droppod</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Secondary Flags</string>
     </attribute>
     <widget class="QCheckBox" name="isAutocreate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Autocreate</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="isOnlyTargetHouseEnemy">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>OnlyTargetHouseEnemy</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="isAggressive">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Aggressive</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="isFull">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Full</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="isAvoidThreats">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>AvoidThreats</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="isIsBaseDefense">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>IsBaseDefense</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QComboBox" name="scriptBox">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Script</string>
    </property>
   </widget>
   <widget class="QComboBox" name="taskforceBox">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>90</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Taskforce</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SAOButton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>150</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Teams use scripts in ascending order</string>
    </property>
   </widget>
   <widget class="QComboBox" name="AOSBox">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>200</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="AOEBox">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>250</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>180</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Starting from script</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>230</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ending to script</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
